server.port=8004
server.servlet-path=/api/*

spring.datasource.url=jdbc:postgresql://localhost:5432/pg_test_db
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd1
spring.datasource.driverClassName = org.postgresql.Driver


## JPA Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


## Flyway properties
flyway.locations=classpath:/db/migration
flyway.baseline-on-migrate=true
flyway.schemas=metadata_student
flyway.table=schema_version
flyway.placeholders.SCHEMA=metadata

## Details for slf4j logback
logging.level.root=info
logging.level.com.advantech.boot=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.file=logs\\localserver.log